# hamersapp

./: .gitignore  .gitlab-ci.yml  AndroidManifest.xml  CHANGELOG.md  LICENSE  README.md  ant.properties  atlassian-ide-plugin.xml  build.gradle  build.xml  google-services.json  proguard-project.txt  project.properties  settings.gradle
hamersapp/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
hamersapp/release/: hamersapp.aab  output.json
hamersapp/src/androidTest/java/nl/ecci/Hamers/: ApplicationTest.java
hamersapp/src/androidTest/java/nl/ecci/hamers/: ApplicationTest.java
hamersapp/src/main/: AndroidManifest.xml
hamersapp/src/main/java/nl/ecci/Hamers/: MainActivity.java  MotionFragment.java  NavigationDrawerAdapter.java  SettingsFragment.java
hamersapp/src/main/java/nl/ecci/Hamers/Beers/: Beer.java  BeerAdapter.java  BeerFragment.java  BeersAdapter.java  BeersAdapter.java.orig  NewBeerActivity.java  NewBeerReviewActivity.java  Review.java  SingleBeerActivity.java
hamersapp/src/main/java/nl/ecci/Hamers/Events/: Event.java  EventFragment.java  EventListFragment.java  EventsAdapter.java  NewEventActivity.java  SingleEventActivity.java
hamersapp/src/main/java/nl/ecci/Hamers/Helpers/: AnimateFirstDisplayListener.java  DataManager.java  DividerItemDecoration.java  ExpandedListView.java  GetJson.java  MD5Util.java  SendPostRequest.java  SingleImageActivity.java  Utils.java
hamersapp/src/main/java/nl/ecci/Hamers/News/: NewNewsActivity.java  NewsAdapter.java  NewsFragment.java  NewsItem.java
hamersapp/src/main/java/nl/ecci/Hamers/Quotes/: NewQuoteFragment.java  Quote.java  QuoteAdapter.java  QuoteFragment.java  QuoteListFragment.java  QuotesAdapter.java  ViewQuoteFragment.java
hamersapp/src/main/java/nl/ecci/Hamers/Users/: User.java  UserFragment.java  UsersAdapter.java
hamersapp/src/main/java/nl/ecci/Hamers/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
hamersapp/src/main/java/nl/ecci/hamers/: AboutFragment.java  AboutFragment.kt  App.java  MainActivity.java  MainActivity.kt  MotionFragment.java  SettingsFragment.java  SettingsFragment.kt
hamersapp/src/main/java/nl/ecci/hamers/beers/: Beer.java  Beer.kt  BeerAdapter.java  BeerAdapter.kt  BeerFragment.java  BeerFragment.kt  NewBeerActivity.java  NewBeerActivity.kt  NewBeerReviewActivity.java  NewReviewActivity.java  NewReviewActivity.kt  Review.java  Review.kt  SingleBeerActivity.java  SingleBeerActivity.kt
hamersapp/src/main/java/nl/ecci/hamers/changes/: Change.kt  ChangeAdapter.kt  ChangeFragment.kt
hamersapp/src/main/java/nl/ecci/hamers/data/: GetCallback.kt  Loader.kt  PostCallback.kt  Singleton.kt
hamersapp/src/main/java/nl/ecci/hamers/events/: Event.java  Event.kt  EventAdapter.java  EventFragment.java  EventFragment.kt  EventFragmentAdapter.java  EventFragmentAdapter.kt  EventFragmentPagerAdapter.java  EventListAdapter.java  EventListAdapter.kt  EventListFragment.java  EventListFragment.kt  EventsAdapter.java  NewEventActivity.java  NewEventActivity.kt  SignUp.kt  SingleEventActivity.java  SingleEventActivity.kt
hamersapp/src/main/java/nl/ecci/hamers/fcm/: InstanceIDService.java  InstanceIDService.kt  InstanceIdService.kt  MessagingService.java  MessagingService.kt
hamersapp/src/main/java/nl/ecci/hamers/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
hamersapp/src/main/java/nl/ecci/hamers/helpers/: AnimateFirstDisplayListener.java  AnimateFirstDisplayListener.kt  DataManager.java  DataUtils.kt  DatePickerFragment.java  DatePickerFragment.kt  DividerItemDecoration.java  DividerItemDecoration.kt  ExpandedListView.java  GetJson.java  HamersActivity.java  HamersActivity.kt  HamersFragment.java  HamersFragment.kt  HamersListFragment.kt  HamersTabFragment.kt  NewItemActivity.java  NewItemActivity.kt  PermissionUtils.kt  ScrollAwareFABBehavior.java  SendPostRequest.java  SingleImageActivity.java  SingleImageActivity.kt  Singleton.java  TimePickerFragment.java  TimePickerFragment.kt  Utils.java  Utils.kt  VolleyCallback.java
hamersapp/src/main/java/nl/ecci/hamers/loader/: GetCallback.java  GetCallback.kt  Loader.java  Loader.kt  PostCallback.java  PostCallback.kt  Singleton.java  Singleton.kt  VolleyCallback.java
hamersapp/src/main/res/drawable/: ic_email_alert.xml
hamersapp/src/main/res/layout/: about_fragment.xml  activity_detail_item.xml  activity_detail_user.xml  activity_general.xml  activity_new_item.xml  activity_single_image.xml  beer_card.xml  beer_detail.xml  beer_fragment.xml  beer_fragment_backup.xml  beer_new_activity.xml  beer_row.xml  beer_row_new.xml  detail_beer.xml  detail_event.xml  detail_meeting.xml  divider.xml  drawer_list_item.xml  element_divider.xml  element_fab.xml  element_header.xml  element_refresh.xml  element_toolbar.xml  event_card.xml  event_detail.xml  event_fragment.xml  event_list_fragment.xml  event_new_activity.xml  events_fragment.xml  fragment_about.xml  fragment_hamers_list.xml  fragment_hamers_tab.xml  fragment_new_quote.xml  fragment_sticker.xml  hamers_fragment.xml  hamers_tab_fragment.xml  header.xml  main.xml  meetign_card.xml  meeting_card.xml  (+53 more)
hamersapp/src/main/res/layout-v11/: navigation_list_row.xml
hamersapp/src/main/res/layout-v21/: activity_single_image.xml  element_toolbar.xml  event_fragment.xml  fragment_hamers_tab.xml  hamers_tab_fragment.xml  single_image_activity.xml  toolbar.xml  user_fragment.xml
hamersapp/src/main/res/menu/: about_menu.xml  beer_list_menu.xml  beer_menu.xml  edit_menu.xml  event_list_menu.xml  event_menu.xml  main_menu.xml  new_menu.xml  news_event_menu.xml  quote_list_menu.xml  quote_menu.xml  review_menu.xml  user_list_menu.xml  user_menu.xml
hamersapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
hamersapp/src/main/res/values-night/: colors.xml
hamersapp/src/main/res/values-v11/: themes.xml
hamersapp/src/main/res/values-v21/: themes.xml
hamersapp/src/main/res/xml/: preferences.xml  searchable.xml
res/layout/: main.xml  (+21 more)
(+219 files in other folders)
