buildscript {
    ext.supportLibVersion = '27.1.1'
    ext.kotlinVersion = '1.2.61'
    ext.firebaseVersion = '12.0.1'
    ext.ankoVersion = '0.10.4'
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}
