buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "nl.ecci.Hamers"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 59
        versionName "2.5.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            resValue "string", "app_name", "Hamers debug"
            resValue "string", "host", "https://zondersikkel.nl/"
            resValue "string", "google_maps_key", "***REMOVED***"
        }
        release {
            debuggable false
            resValue "string", "app_name", "Hamers"
            resValue "string", "host", "https://zondersikkel.nl/"
            resValue "string", "google_maps_key", "***REMOVED***"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // Android Support Libraries
    compile "com.android.support:support-v4:$support_lib_version"
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:recyclerview-v7:$support_lib_version"
    compile "com.android.support:cardview-v7:$support_lib_version"
    compile "com.android.support:design:$support_lib_version"
    compile 'com.android.support:multidex:1.0.2'
    // Firebase Cloud Messaging + Google Maps
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    // Libraries for data fetching/management
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    // Libraries for image displaying
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:volley-integration:1.5.0@aar'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Other libraries
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile "com.takisoft.fix:preference-v7:$support_lib_version.0"
    compile 'commons-codec:commons-codec:1.6' // Needed for DigestUtils.md5

    // Kotlin + Anko
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk19:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Testing
    // testCompile 'junit:junit:4.12'
}

// This needs to be on the bottom
apply plugin: 'com.google.gms.google-services'
