<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_reminder"
        android:icon="@drawable/ic_email_alert"
        android:title="@string/edit_item"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit_item"
        android:icon="@drawable/ic_create"
        android:title="@string/edit_item"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/share_item"
        android:icon="@drawable/ic_share"
        android:title="@string/share_item"
        app:showAsAction="ifRoom" />

</menu>