<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/event_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_title"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/scroll_top"
            android:icon="@drawable/ic_arrow_up"
            android:title="@string/scroll_top"
            app:showAsAction="ifRoom" />
    </group>
</menu>