<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:hamers="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/quote_search"
            android:title="@string/action_search_quote"
            android:icon="@drawable/action_search"
            hamers:showAsAction="ifRoom|withText"
            android:visible="false"
            hamers:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>