<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

    <TextView
            android:id="@+id/event_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="left"
            android:text="Dit is een keileuke activiteit (testing purposes)"
            android:textSize="18dp"/>

    <TextView
            android:id="@+id/event_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_title"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Dit is de datum (testing purposes)"
            android:textSize="12sp"
            android:gravity="left"/>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/event_date">
        <TextView
                android:id="@+id/event_beschrijving"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignWithParentIfMissing="true"
                android:paddingTop="-2dp"
                android:singleLine="false"
                android:text="Dit is de beschrijving (testing purposes)"
                android:textSize="12sp"
                android:gravity="left"
                android:textStyle="italic"/>
    </RelativeLayout>

</RelativeLayout>