<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView android:id="@+id/event_title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textSize="25dip"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:padding="20dp"
                  android:text="Zondagborrel"
                  android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Activiteit info"
                android:id="@+id/event_beschrijving"
                android:textSize="22dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_switch"
                android:id="@+id/event_switch"
                android:textOn="@string/yes"
                android:textOff="@string/no"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_aanwezig"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp" />
    </LinearLayout>
</ScrollView>