<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView android:id="@+id/event_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="25dip"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:padding="20dp"
                  android:paddingBottom="0dp"
                  android:text="Acvititeit"
                  android:focusable="false"
                  android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/event_date"
                android:focusable="false"
                android:layout_gravity="center_horizontal"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Activiteit info"
                android:id="@+id/event_beschrijving"
                android:focusable="false"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        <!--
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_switch"
                android:id="@+id/event_switch"
                android:textOn="@string/yes"
                android:focusable="false"
                android:textOff="@string/no"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:onClick="onToggleClicked"/>
                -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="@string/event_aanwezig"
                android:id="@+id/event_aanwezig_tv"/>
        <nl.ecci.Hamers.Helpers.ExpandedListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/event_aanwezig"
                android:drawSelectorOnTop="false"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="@string/event_afwezig"
                android:id="@+id/event_afwezig_tv"/>
        <nl.ecci.Hamers.Helpers.ExpandedListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/event_afwezig"
                android:drawSelectorOnTop="false"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
    </LinearLayout>
</ScrollView>