<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed malesuada lorem, id pulvinar augue. Aenean quis arcu vulputate, euismod metus sit amet, pharetra enim. Phasellus a eros libero. Aliquam faucibus maximus pellentesque. Praesent malesuada quis massa eu lobortis. Donec condimentum lacus in velit sagittis auctor. Aliquam erat volutpat. Curabitur varius odio aliquam augue venenatis, a accumsan justo lacinia. Duis posuere, arcu eget condimentum lobortis, lacus erat dapibus dolor, ac hendrerit magna turpis a est. Aliquam erat volutpat. Ut maximus ante hendrerit metus laoreet, in vulputate ex fermentum. Fusce nulla ligula, lacinia eu finibus sed, porttitor sed velit. Etiam felis turpis, vestibulum non nisl ut, dapibus faucibus est. "
            android:id="@+id/quoteview"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
</LinearLayout>