<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/quotes_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/quotes_listView"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="false"
                android:listSelector="@android:color/transparent"/>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>