<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/review_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/beer_image"
        android:gravity="left"
        android:text="Piet zei over dit biertje: "
        android:textSize="16sp"
        android:textColor="@android:color/secondary_text_light" />

    <TextView
        android:id="@+id/review_date"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Datum"
        android:textSize="14sp"
        android:gravity="right"
        android:textStyle="italic"
        android:textColor="@android:color/tertiary_text_light" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/review_title">

        <TextView
            android:id="@+id/review_body"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:singleLine="false"
            android:textSize="12sp"
            android:gravity="left"
            android:textColor="@android:color/tertiary_text_light"
            android:paddingBottom="20dp"
            android:clickable="false" />

        <TextView
            android:id="@+id/review_rating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="2dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Cijfer"
            android:textSize="14sp"
            android:gravity="left|bottom"
            android:textStyle="italic"
            android:textColor="@android:color/tertiary_text_light" />
    </RelativeLayout>
</RelativeLayout>